APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

DIRECTORY_DEFAULT=/var/www/html/
# if your NGINX implementation doesn't use the sites-available/sites-enabled method, set DIRECTORY_NGINX_AVAILABLE and
# DIRECTORY_NGINX_ENABLED equal to the same value; the system will check for an equal value before creating a symlink
DIRECTORY_NGINX_AVAILABLE=/etc/nginx/sites-available/
DIRECTORY_NGINX_ENABLED=/etc/nginx/sites-enabled/
DIRECTORY_NGINX_INCLUDES=/etc/nginx/snippets/sites/
DIRECTORY_SITE_CONTENT=public_html/
DIRECTORY_SITE_LOGS=logs/

TEMPLATE_SITE=site.conf
TEMPLATE_SITE_SECURE=secure_site.conf
TEMPLATE_WP=wordpress.conf
TEMPLATE_WP_STUB=wp_stub.conf

PASSWORD_GENERATOR_URL="https://www.passwordrandom.com/query?command=password"

WP_SOURCE_URL=https://wordpress.org/latest.tar.gz
WP_AUTH_KEY_URL=https://api.wordpress.org/secret-key/1.1/salt/
WP_DB_HOST=
WP_DB_USERNAME=
WP_DB_PASSWORD=
